[gd_scene format=3 uid="uid://bw1ko76wa4n71"]

[ext_resource type="Script" uid="uid://cxgvi4bufpv5r" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
radius = 10.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=44482857]
script = ExtResource("1_4flbx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1788733352]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1478015608]
visible = false
shape = SubResource("CapsuleShape2D_sh265")
