[gd_scene format=3 uid="uid://cykte8ei6ff1l"]

[ext_resource type="PackedScene" uid="uid://wng6jlal6b7t" path="res://destructible_terrain.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bw1ko76wa4n71" path="res://player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D" unique_id=869695374]

[node name="DestructibleTerrain" parent="." unique_id=1032730928 instance=ExtResource("1_f3sb7")]
width = 10240
height = 7680

[node name="Player" parent="." unique_id=44482857 instance=ExtResource("2_fj7yv")]
position = Vector2(194, 36)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=65891921]
